<!-- Alan Long 2021, based on https://read.cv/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>alanlong.design</title>
  <meta name="description" content="I lead the design and development of virtual event platforms at Cheerful Twentyfirst.">
  <meta name="author" content="Alan Long">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#222222">
  <meta name="msapplication-TileColor" content="#222222">
  <meta name="theme-color" content="#222222">

  <meta property="og:title" content="Alan Long">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alanlong.design/project/googleexeccircle">
  <meta property="og:description" content="I lead the design and development of virtual event platforms at Cheerful Twentyfirst.">

  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="page_container">
        <header>
            <div class="profile-header">
                <div class="profile-info">
                    <div class="display-name">
                        <h2>CEO Council</h2>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <p>Wall Street Journal</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <h2>How do you engage top business leaders when you can’t host them in person?</h2>
                <p>Typically the Wall Street Journal (WSJ) hosts business leaders in Davos for the WSJ CEO Council, an exclusive forum in which key issues of the day are discussed. The coronavirus has made this impossible, so Cheerful Twentyfirst were challenged with building a virtual experience to replace the in-person forum.</p>
            </section>
            <section>
                <div class="media-full">
                    <figure>
                        <video src="https://res.cloudinary.com/ajalong/video/upload/w_auto,c_fill,q_auto,f_auto,fl_animated/alan.design/WSJ/auditorium_message_v2_urqiwl.mp4" autoplay="" loop="" muted=""></video>
                    </figure>
                    <figcaption>Auditorium — I aimed to make asking the speaker a question as low friction as possible.</figcaption>
                </div>
                <div class="media-full">
                    <figure>
                        <img src="https://res.cloudinary.com/read-cv/image/upload/c_limit,h_2048,w_2048/v1/1/pages/Gt1XFSgEswRPMBkwGHrKggr7fq73/tMWqNJgS4YtMA5E5UXgg/e155c67e-8690-4fae-807c-269078116504.png?_a=ATAABAA0" draggable="false">
                    </figure>
                    <figcaption>Auditorium wireframe — This interface aims to provide only the most relevant information.</figcaption>
                </div>
            </section>
            <section>
                <div>
                    <p>My role was to design and lead the development of the platform on which the event was hosted. We partnered with <a class="underline" href="https://www.eventfinity.co/" target="_blank">Eventfinity</a>, a virtual platform provider. They deserve a huge amount of credit in working in tandem with me so we could have the platform ready in time for the client’s incredibly tight deadline.</p>
                    <p>Being the sole UX and UI designer, my role was client facing. I used co-design techniques to involve stakeholders in the design process so all had ownership of the final product.</p>
                </div>
            </section>
            <section>
                <div class="media-full">
                    <figure>
                        <video src="https://res.cloudinary.com/ajalong/video/upload/w_auto,c_fill,q_auto,f_auto,fl_animated/alan.design/WSJ/welcome_apstqd.mp4" autoplay="" loop="" muted=""></video>
                    </figure>
                    <figcaption>Welcome — Landing page designed to guide attendees to key features, with an emphasis on the stream itself.</figcaption>
                </div>
                <div class="media-full">
                    <figure>
                        <img src="https://res.cloudinary.com/read-cv/image/upload/c_limit,h_2048,w_2048/v1/1/pages/Gt1XFSgEswRPMBkwGHrKggr7fq73/tMWqNJgS4YtMA5E5UXgg/d0b5bd6a-936c-4639-ad9c-3277ddcaf3c3.png?_a=ATAABAA0" draggable="false">
                    </figure>
                    <figcaption>Welcome wireframe — Items are placed just above the fold to encourage users to scroll in an organic manner.</figcaption>
                </div>
            </section>
            <section>
                <div>
                    <p>For this event the user group was truly unique and therefore a lot of time was spent in understanding their needs and how to appeal to them. 'Less but better' was my North Star during the design process. These attendees did not have the time or patience to find what they wanted. I crafted simple user journeys that streamlined the process of gaining critical information and engaging in activities core to the experience.</p>
                </div>
            </section>
            <section>
                <div class="media-full">
                    <figure>
                        <video src="https://res.cloudinary.com/ajalong/video/upload/w_auto,c_fill,q_auto,f_auto,fl_animated/alan.design/WSJ/Lobby-short_jukhml.mp4" autoplay="" loop="" muted=""></video>
                    </figure>
                    <figcaption>Lobby — A collection of features not directly linked to live stream. Networking was emphasised.</figcaption>
                </div>
                <div class="media-full">
                    <figure>
                        <img src="https://res.cloudinary.com/read-cv/image/upload/c_limit,h_2048,w_2048/v1/1/pages/Gt1XFSgEswRPMBkwGHrKggr7fq73/tMWqNJgS4YtMA5E5UXgg/5524b7a2-df89-4cfd-9c1e-a50c56560520.png?_a=ATAABAA0" draggable="false">
                    </figure>
                    <figcaption>Lobby — I create a micro design system during the design phase of a project. This helps me code the UIs efficiently.</figcaption>
                </div>
            </section>
            <section>
                <div>
                    <p>The client emphasised how important networking was to their guests. To drive engagement I created a unique animation that featured the attendees’ headshots, a live counter of users online, coupled with an assertive call to action.</p>
                    <blockquote>
                        “A huge thank you for the delivery of yesterday — we are getting endless thanks, high-fives and praise from all parties — internal and external.”
                    </blockquote>
                    <p class="no_top_margin"><strong>Angus Peckham-Cooper, Vice President, Global Events at Dow Jones</strong></p>
                </div>
            </section>
        </main>
        <footer id="page-permalink-footer">
            <div class="footer-content">
                <div id="pivot">
                    <div class="pivot-header">More from Alan Long</div>
                    <div class="pivot-link">
                        <a data-mobile="false" data-hover="false" href="https://read.cv/alalo/F7UyCaVnM8nPkTfC8nT8">
                            <div class="pages-attachment">
                                <div class="pages-thumbnail">
                                    <img src="https://res.cloudinary.com/ajalong/image/upload/f_auto,q_auto,w_2048/alan.design/mecury-thumb_wclwhv.jpg">
                                </div>
                                <div class="page-info">
                                    <div class="page-title">Mercury</div>
                                    <div class="snippet">Introducing Investing</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="page-nav-buttons">
                    <div>
                        <a data-mobile="false" data-hover="true" href="https://alanlong.design/">Back to alanlong.design</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
